[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
childlogdir=/tmp

[program:celery]
directory=~/oj
command=celery -A oj.celery worker --loglevel=info
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/celery.log
stderr_logfile=/tmp/celery.log
