[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
childlogdir=/tmp

[program:myflask]
directory=~/oj
command=python3 oj.py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/noj_web_stdout.log
stderr_logfile=/tmp/noj_web_stderr.log
