[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
childlogdir=/tmp

[program:myflask]
directory=~/oj/judger
command=python3 app.py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/noj_judger_stdout.log
stderr_logfile=/tmp/noj_judger_stderr.log
