[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
childlogdir=/tmp

[program:myflask]
directory=~/baltam
command=python3 app.py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/myflask_stdout.log
stderr_logfile=/tmp/myflask_stderr.log
